@import url('https://fonts.googleapis.com/css2?family=Host+Grotesk:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
/* Importa fontes do Google Fonts para uso no site. */

/* Define estilo global para todos os elementos. */
* {
    margin: 0px; /* Remove a margem padrão de todos os elementos. */
    padding: 0px; /* Remove o padding padrão de todos os elementos. */
    box-sizing: border-box; /* Inclui bordas e padding no tamanho total dos elementos. */
    font-size: 14px; /* Define o tamanho padrão da fonte como 14px. */
    font-family: "ubuntu"; /* Define a fonte padrão como "Ubuntu". */
}

/* Define o estilo para o elemento <header>. */
header {
    width: 100%; /* Faz o header ocupar toda a largura da tela. */
    background-color: black; /* Define a cor de fundo inicial como preto. */
    padding: 15px; /* Adiciona um espaço interno de 15px em todas as direções. */
    position: absolute; /* Posiciona o header de forma absoluta na página. */
    display: flex; /* Usa Flexbox para o layout interno do header. */
    justify-content: space-between; /* Espaça os elementos do header igualmente entre si. */
    background: rgb(0,0,0); /* Cor preta inicial (fallback para navegadores antigos). */
    background: -moz-linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(255,255,255,0) 100%); /* Gradiente linear para Firefox. */
    background: -webkit-linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(255,255,255,0) 100%); /* Gradiente linear para navegadores baseados em WebKit. */
    background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(255,255,255,0) 100%); /* Gradiente linear para navegadores modernos. */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#000000",endColorstr="#ffffff",GradientType=1); /* Gradiente para navegadores antigos da Microsoft. */
}

/* Estiliza o elemento <span> dentro do header. */
header span {
    color: white; /* Define a cor do texto como branca. */
    padding-left: 70px;
}

/* Estiliza os links <a> dentro do <nav> do header. */
header nav a {
    color: white; /* Define a cor do texto do link como branca. */
    text-decoration: none; /* Remove o sublinhado dos links. */
    margin-left: 10px; /* Adiciona uma margem esquerda de 10px entre os links. */
}

/* Estiliza o elemento com a classe .banner. */
.banner {
    background-image: url("../imgs/vingadores.jpg"); /* Define uma imagem de fundo para o banner. */
    background-size: cover; /* Faz a imagem cobrir toda a área do banner. */
    background-position: center; /* Centraliza a imagem de fundo. */
    width: 100vw; /* Define a largura do banner como 100% da largura da viewport. */
    height: 100vh; /* Define a altura do banner como 100% da altura da viewport. */
    display: flex; /* Usa Flexbox para organizar os itens dentro do banner. */
    align-items: flex-end; /* Alinha os itens dentro do banner no final verticalmente. */
    padding-left: 100px; /* Adiciona um espaçamento à esquerda de 10px. */
    padding-bottom: 200px; /* Adiciona um espaçamento inferior de 200px. */
}

/* Define estilo para os títulos <h1> dentro do .banner. */
.banner h1 {
    color: white; /* Define a cor do texto como branca. */
    font-size: 3em; /* Define o tamanho da fonte como 3em. */
}

/* Define estilo para os parágrafos <p> dentro do .banner. */
.banner p {
    color: white; /* Define a cor do texto como branca. */
}

/* Comentado trecho de código para responsividade. */
/*
@media screen and (max-width: 600px) {
    * {
        font-size: 8px !important; /* Reduz o tamanho da fonte para 8px em telas pequenas. */

.filmes-series {

    width: 200vh;
    height: auto;
    background-color: black;
    min-height: 200px;
    padding: 15px;
    padding-left: 100px
    
    
    
    
    
    
    
    
    
    
    
    
    
    ;
   
}

.filmes-series h2 {

    color: white;

}

.filmes-series .card-conteiner {

    width: 100%;
    margin-top: 10px;
    height: auto;
    display: flex;

}

.filmes-series .card1 {

    height: 150px;
    width: 80px;
    background-size: cover;
    background-position: center;
    background-image: url(../imgs/o\ corvo.jpg);
    margin-right: 50px;


}

.filmes-series .card2 {

    height: 150px;
    width: 80px;
    background-size: cover;
    background-position: center;
    background-image: url(../imgs/interestelar.jpg);
    margin-right: 50px;


}

.filmes-series .card3 {

    height: 150px;
    width: 80px;
    background-size: cover;
    background-position: center;
    background-image: url(../imgs/Assassinos-da-Lua-das-Flores-Raio-Click.webp);
    margin-right: 50px;


}

.filmes-series .card4 {

    height: 150px;
    width: 80px;
    background-size: cover;
    background-position: center;
    background-image: url(../imgs/bad\ boys.webp);
    margin-right: 50px;


}

.filmes-series .card5 {

    height: 150px;
    width: 80px;
    background-size: cover;
    background-position: center;
    background-image: url(../imgs/ilusões.webp);
    margin-right: 50px;


}

.filmes-series .card6 {

    height: 150px;
    width: 80px;
    background-size: cover;
    background-position: center;
    background-image: url(../imgs/lucio.jpg);
    margin-right: 50px;


}

.filmes-series .card7 {

    height: 150px;
    width: 80px;
    background-size: cover;
    background-position: center;
    background-image: url(../imgs/the\ last.jfif);
    margin-right: 50px;


}

.filmes-series .card8 {

    height: 150px;
    width: 80px;
    background-size: cover;
    background-position: center;
    background-image: url(../imgs/the\ office.jpg);
    margin-right: 50px;


}

.filmes-series .card9 {

    height: 150px;
    width: 80px;
    background-size: cover;
    background-position: center;
    background-image: url(../imgs/estranho.jpg);
    margin-right: 50px;


}

.filmes-series .card10 {

    height: 150px;
    width: 80px;
    background-size: cover;
    background-position: center;
    background-image: url(../imgs/yy.jpg);
    margin-right: 50px;


}

footer {

    width: 100%;
    height: auto;
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;

}

footer p {
    color: white;
    margin-bottom: 10px;
}

footer img {

    color: white;

}

footer .icons-container {

    display: flex;

}

footer .icons-container  img{

    height: 30px;
    margin-right: 15px;


}