<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meu layout 1</title>
    <link rel="stylesheet" href="assets/styles/global.css">
</head>
<body>
    
    <header class="cabecalho">

        <span>LOGO</span>

        <nav>

            <a href="#">página 1</a>
            <a href="#">página 2</a>
            <a href="#">página 3</a>

        </nav>

    </header>

    <main>

        <section class="banner"> </section>

    </main>


    <section class="textos">

        <div>

            <h1>meu titulo</h1>
            <p>meu texto</p>

        </div>


    </section>


</body>
</html>