<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SENAIFLIX - Filmes e séries</title>
    <link rel="stylesheet" href="../assets/style/global.css">
</head>
<body>
    
    <header>
       
        <div>

            <span>SENAIFLIX</span>

        </div>

        <nav>

            <a href="#">inicio</a>
            <a href="#">Filmes</a>
            <a href="#">séries</a>
        </nav>

    </header>

    <main>

        <section class="banner">

          <div>

            <h1>Assista agora!</h1>
            <p> após a morte do seu pai,
                thor precisa lutar com sua meia
                irmã para salvar asgard!</p>
          </div>

        </section>

        <section class="filmes-series">

            <h2>Filmes</h2>

                <div class="card-conteiner">

                    <div class="card1"></div>
                    <div class="card2"></div>
                    <div class="card3"></div>
                    <div class="card4"></div>
                    <div class="card5"></div>
                    <div class="card1"></div>
                    <div class="card2"></div>
                    <div class="card3"></div>
                    <div class="card4"></div>
                    <div class="card5"></div>
                    <div class="card1"></div>
                    <div class="card2"></div>
                    <div class="card3"></div>
                    <div class="card4"></div>
                    <div class="card5"></div>
                </div>

           

        </section>


        <section class="filmes-series">

            <h2>Series</h2>

                <div class="card-conteiner">

                    <div class="card6"></div>
                    <div class="card7"></div>
                    <div class="card8"></div>
                    <div class="card9"></div>
                    <div class="card10"></div>
                    <div class="card6"></div>
                    <div class="card7"></div>
                    <div class="card8"></div>
                    <div class="card9"></div>
                    <div class="card10"></div>
                    <div class="card6"></div>
                    <div class="card7"></div>
                    <div class="card8"></div>
                    <div class="card9"></div>
                    <div class="card10"></div>
                </div>

           

        </section>

    </main>

    <footer>

        <p>nos siga nas redes sociais</p>
    
        <div class="icons-container">

          <img src="../assets/imgs/facebook-brands-solid (1).svg" alt="">
          <img src="../assets/imgs/instagram-brands-solid.svg" alt="">
          <img src="../assets/imgs/square-x-twitter-brands-solid (1).svg" alt="">

        </div>

    </footer>

</body>
</html>